buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://repo.dairy.foundation/releases' }
    }
    dependencies {
       // classpath 'dev.frozenmilk:Load:0.2.4'
    }
}

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
//apply plugin: 'dev.frozenmilk.sinister.sloth.load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation 'androidx.xr.runtime:runtime:1.0.0-alpha14'
    // Everything else comes from build.dependencies.gradle
}
